<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="rgb(228,6,62)"/>
                <dmcolor key="secondary" color="rgb(220,9,57)"/>
                <dmcolor key="info" color="rgb(240,140,164)"/>
                <dmcolor key="success" color="#077c76"/>
                <dmcolor key="warning" color="#f39568"/>
                <dmcolor key="danger" color="#692340"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#2d374b"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Arial, Helvetica, sans-serif"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="bootstrap" shadows="0" buttonRoundness="2" roundness="2" gutter="0"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true"></dmlocked>
</project>